body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
}

/* Hero section */

.header {
    background-color: #1f2937;
    padding: 20px 270px;
}

.topnav {
    display: flex;
    justify-content: space-between;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

a, .hero .secondary {
    font-size: 18px;
    color: #e5e7eb;
}

a {
    text-decoration: none;
}

.header .logo {
    font-size: 24px;
    color: #f9faf8;
}

.hero {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin: 120px 0;
}

.left {
    flex-basis: 460px;
}

.left .main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 4px;
    border: none;
    padding: 4px 16px;
    margin-top: 10px;
}

.image {
    background-color: rgb(131, 129, 129);
    color: whitesmoke;
    flex-basis: 420px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* information section */

.info {
    display: flex;
    flex-direction: column;
    padding-inline: 200px;
    padding-bottom: 120px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    align-self: center;
    padding-block: 60px;
}

.illustrations {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.unit {
    width: 160px;
}

.img {
    border: 5px solid #3882f6;
    width: 150px;
    height: 150px;
    border-radius: 8px;
}

.text {
    text-align: center;
    font-size: 18px;
}